/* Fonts */
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-weight: 300;
    src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2'),
        url('../fonts/poppins-v21-latin-300.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2'),
        url('../fonts/poppins-v21-latin-regular.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-weight: 600;
    src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2'),
        url('../fonts/poppins-v21-latin-600.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-weight: 900;
    src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2'),
        url('../fonts/poppins-v21-latin-900.ttf') format('truetype');
}
/* var */
:root{
    --color-brand-normal:#819b57;
    --color-brand-dark:#465929;
    --color-primary-light:#faf4ea;
    --color-primary-dark:#31261a;
    --color-brand-light: #cfcfbc;
    --color-secondary-dark:#A28268;
    
}

/* Global */
*,
*::after,
*::before{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    display: inline-block;
}
body{
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: "Popins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}
.container{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}
address{
    font-style: normal;
}
.section{
    padding: 48px 0;
}
/* Buttons */
.button{
    color:var(--color-primary-light);
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
    line-height: 1.5;
    font-weight: 600;
    padding: 16px 32px;
}
.button:hover{
    background-color: transparent;
    color:var(--color-brand-normal-dark);
}
/* Links */
.link{
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}
.link:hover{
    color: var(--color-brand-normal);
}
.header{
    padding-top: 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: rgb(220, 220, 203); */
}
.header-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
.header-nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-container{
    display: flex;
    align-items: center;
    gap: 40px;
}
/* Hero section */
.hero-title{
    color: var(--color-primary-light);
    font-family: serif;
    font-size: 128px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 0;
}
.hero-title .accent{
    color: var(--color-brand-normal);
}
.hero-section{
    padding: 272px 0;
    background-image:linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),url(../img/couple-in-bakary-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
/* Advantages section */
.traditions-section{
    padding-top: 96px;
}

.visually-hiden{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.advantages-list{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.advantages-section{
    padding: 16px 0;
    background-color: var(--color-brand-normal);
}
.traditions-title{
margin-bottom: 42px;
}
/* Section-title */
.section-title{
    color: var(--color-primary-dark);
    font-size: 61px;
    font-weight: 900;
    line-height: 1.3;
}
.section-title.centered{
    text-align: center;
}
.section-title .accent{
    color:var(--color-brand-dark);
}
/* traditions-text span */
.traditions-text .brand{
    color: var(--color-brand-normal);
    font-weight: 600;
}
.traditions-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    min-width: 710px;
}
.traditions-text.limited{
    max-width: 340px;
}
.traditions-text .uppercase{
    text-transform: uppercase;
}
.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
}
/* Formats card */

.format-card{
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    background-image: linear-gradient(180.00deg, rgba(49, 38, 26, 0) 55.208%, rgba(49, 38, 26, 0.71) 72.917%, rgb(49, 38, 26) 100%);
    transition: transform 0.5s;
}
.format-card:hover{
    transform:scale(1.05);

}

.formats-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.formats-items{
    flex-basis: calc(( 100% - 40px) / 3);
}
/* Carousel */
.carousel-button{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    fill: var(--color-brand-dark);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
}
.carousel-button:hover{
    background-color: var(--color-primary-dark);
    fill: var(--color-brand-light);
}
.carousel-button.next{
transform: rotate(180deg);
}

/* Chefs sections */

.chefs-title{
    /* max-width: 520px; */
    margin: 0 auto 80px;
    position: relative;
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}
.chef-photo{
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), 
    -16px 16px 0 2px var(--color-secondary-dark);
}
.chefs-title::after,
.chefs-title::before{
    content:"";
    position: absolute;
    bottom: 24px;
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
}
.chefs-title::before.accent{
    left: 0;
}
.chefs-title::after{
    right: 0;
}
.chef-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chefs-list{
    display: flex;
    gap: 40px 30px;

}
.chefs-card{
    display: flex;
    gap: 30px;
}
.chefs-item{
    flex-basis: calc((100% - 30px / 2));
}
/* Format section */
.formats-title{
    margin-bottom: 80px;
}
.format-title{
    font-size: 44px;
    font-weight: 600;
}
.format-text{
    font-size: 13px;
    font-weight: 300;
}
.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
/* Contacn section */
.contact-section{
    padding-bottom: 96px;
}
.contact-title{
    margin-bottom: 16px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.address-link{
    font-size: 16px;
    color: var(--color-primary-light);
    font-weight: 300;
    text-decoration: none;
}
.address-link:hover{
    color: var(--color-brand-normal);
}
.address-icon{
    fill: var(--color-primary-light);
}
.address-icon:hover{
    fill: var(--color-brand-normal);
}
.address-copyright{
    font-size: 14px;
}
/* Footer */
footer{
    position: relative;
    background-image: url(../img/footer-bg.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
}
.footer::before{
    content: "";
    background-image: url(../img/decor-bread-small.png);
    position: absolute;
    width: 180px;
    height: 120px;
    left: 0;
    bottom: 0;
    background-repeat: no-repeat;
}
.footer::after{
    content: "";
    width: 380px;
    height: 190px;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url(../img/decor-bread-large.png);
}
.footer-container {
    display: flex;
    gap: 20px;
}
.footer-menu,
.footer-logo{
    flex-basis: 50%;
}
.address-list,
.address-info{
    flex-grow: 1;
    gap:20px;
}
.footer-nav {
    display: flex;
    flex-basis: 50%;
    gap:20px;
}

.footer-address {
    display: flex;
    flex-basis: 50%;
}

/* Modal window */

.backdrop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding: 20px 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:  rgb(0,0,0, 0.7);
    transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    width: 100%;
    max-width:880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
} 
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}
