.chefs-section{
&__title {
    /* max-width: 520px; */
    margin: 0 auto 24px;
    position: relative;
    @media screen and (min-width:$bp-tablet){
        margin-bottom:80px;
                
    }
}
&__title::after,
&__title::before{
    content: "";
    position: absolute;
    bottom: 24px;
    display: none;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    @media screen and (min-width:$bp-desktop){
        display: block;
    }

}
&__title::before.accent {
    left: 0;
}
&__title::after {
    right: 0;
}
&__list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    @media screen and (min-width:$bp-tablet) {
        gap: 40px 30px;
        flex-direction: row ;
        flex-wrap: nowrap;
        }
}
&__item {
    @media screen and (min-width:$bp-tablet) {
        flex-basis: calc((100% - 30px / 2));
    }
}
&__card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 0 0 25px 0;
    @media screen and (min-width:$bp-tablet) {
        gap: 30px;
        padding: 0;
    }

}
&__photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
        max-width: 140px;
        max-height: 226px;
        @media screen and (min-width:$bp-desktop){
            max-width:240px;
            max-height: 390px;
        }
        
}
&__chef-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    @media screen and (min-width:$bp-tablet) {
        font-size: 36px;
}
}   
&__chef-text p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 24px;
    @media screen and (min-width:$bp-tablet) {
        font-size: 18px;
        font-weight: 400;

        }
}
&__chef-text p:last-child {
    margin-bottom: 0;
}
}